<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".Interface.AppStart.Register">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/proxima"
            android:text="Welcome Back"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@+id/ASI_btnGoogle"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/google" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/robot"
                android:gravity="center_vertical"
                android:text="Sign In With Google"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/proximaregular"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <com.nenecorp.majiapp.Utility.NeneViews.PasswordField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ASI_footer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ASI_btnSignIn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_blue"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/proxima"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/ASI_btnResetPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/proximaregular"
            android:text="Forgot your pin?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ASI_btnSignUp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/yellow_box"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/proximaregular"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>