<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:orientation="vertical"
    tools:context=".Interface.MajiUi.ExhausterServices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/AES_btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/previous" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="Exhauster services"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/proximaregular"
                    android:text="Fill in the details to request service"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/proximaregular"
                    android:text="Summary"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximaregular"
                        android:text="Bill amount:"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/AES_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximaregular"
                        android:text="1250 kes"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximaregular"
                        android:text="No. of exhausters:"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/AES_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximaregular"
                        android:text="1"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/AES_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext"
                    android:fontFamily="@font/proximaregular"
                    android:hint="Contact"
                    android:paddingStart="20dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/proximaregular"
                    android:text="No. of exhausters"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <com.nenecorp.majiapp.Utility.NeneViews.QuantityBar
                    android:id="@+id/AES_qBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/AES_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/proximaregular"
                        android:hint="Location"
                        android:paddingStart="20dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:src="@drawable/placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/AES_btnWP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless">

                    <TextView
                        android:id="@+id/AES_waterProvider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/proximaregular"
                        android:paddingStart="20dp"
                        android:text="Your water provider"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:src="@drawable/proceed" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/AES_btnProceed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_blue"
                    android:clickable="true"
                    android:fontFamily="@font/proximaregular"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</LinearLayout>