<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:orientation="vertical"
    tools:context=".Interface.MajiUi.Notifications">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/proxima"
            android:gravity="center_vertical"
            android:paddingStart="90dp"
            android:text="Notifications"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/FN_homeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/home" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#64B5F6" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/FN_btnPayments"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/filter" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/proxima"
                        android:gravity="center_vertical"
                        android:text="Payments"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FN_btnOthers"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/filter" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/proxima"
                        android:gravity="center_vertical"
                        android:text="Others"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FN_btnBnS"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/filter" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/proxima"
                        android:gravity="center_vertical"
                        android:text="Bills &amp;\nStatements "
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/FN_listN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>