<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LBP_layoutOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/layout_payment_options" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LBP_layoutMpesa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/layout_mpesa_bowser" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LBP_layoutCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/layout_card_bowser" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/LBP_btnNext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:text="Proceed to payment"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
</RelativeLayout>