<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:elevation="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/NB_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home" />
        </LinearLayout>

        <TextView
            android:id="@+id/NB_homeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proximaregular"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NB_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/drop" />
        </LinearLayout>

        <TextView
            android:id="@+id/NB_accountsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proximaregular"
            android:text="Accounts"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NB_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bell" />
        </LinearLayout>

        <TextView
            android:id="@+id/NB_notificationsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proximaregular"
            android:text="Notifications"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NB_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user" />
        </LinearLayout>

        <TextView
            android:id="@+id/NB_profileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proximaregular"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>